﻿

	<form action="/gagaga" method="post" >
					 
 
                                        <p>
                                            <input name="firstname" type="text" value="romain"/>
                                        </p>
                                        <p>
                                            <input name="lastname" type="text" value="gary"/>
                                        </p>
                                        <p>
                                            Likes: 
                                            <label><input name="food1" type="checkbox" value="hamburgers"/>hamburgers</label>
                                            <label><input name="food2" type="checkbox" value="icecreams" checked="checked" />icecreams</label>
                                            <label><input name="food3" type="checkbox" value="fish_and_chips"/>fish and chips</label>
                                            <label><input name="food" type="checkbox" value="cheese" checked/>cheese</label>
                                        </p>
                                        
                                        &nbsp;</form>	   
