﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        
        <script language="javascript">

            /*
                <div id="doNotParse"></div>
            */

            var theForm;
            if (document.getElementById) { theForm = document.getElementById('aspnetForm'); }
            else { theForm = document.aspnetForm; }

        </script>

    </head>
    <body>
    
        <!-- comment #1 -->

        <div class="login id="lol">test</div>
    
        <div>
            <span>Welcome</span>
            <span> toto</span>
        
            <table>
                <thead>
                    <tr>
                        <th>column 1</th>
                        <th>column 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>value 1</td>
                        <td>value 2</td>
                    </tr>
                    <tr>
                        <td>value 3
                        <td>value 4</td>
                    </tr>
                </tbody>
            </table>

        </div>
        </div>
    
        <div id="footer">
            footer content
        </div>
    </body>
</html>