﻿<html>
    <head>
        <title>Valid page 2</title>
        <script type="text/javascript">
        //<![CDATA[
            var theForm = document.forms['aspnetForm'];
            if (!theForm) {
                theForm = document.aspnetForm;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }        //]]>
                    

        </script>
    </head>
    <body>
        <div class="login" id="lol">test</div>
        <div>
            <span>Welcome</span>
            <span> toto</span>
        </div>
    </body>
</html>