<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ScrapySharp.Benchmarks\Program.cs">
    <Files>
      <File FileName="..\ScrapySharp.Benchmarks\IBenchMark.cs" Line="1" Column="1" />
      <File FileName="..\ScrapySharp.Benchmarks\AgilityPackBenchMark.cs" Line="32" Column="4" />
      <File FileName="..\ScrapySharp.Benchmarks\IBenchMark.cs" Line="1" Column="1" />
      <File FileName="..\ScrapySharp.Benchmarks\Program.cs" Line="49" Column="1" />
      <File FileName="..\ScrapySharp.Benchmarks\AgilityPackBenchMark.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>