﻿


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><script type="text/javascript" src="/js.axd?path=%2fScripts%2fjquery.js"></script><script type="text/javascript" src="/js.axd?path=%2fScripts%2fjquery.cookie.js"></script><script type="text/javascript" src="/js.axd?path=%2fScripts%2fjquery.validate.min.js"></script><script type="text/javascript" src="/js.axd?path=%2fScripts%2fjquery-jtemplates.js"></script><script type="text/javascript" src="/js.axd?path=%2fScripts%2fjson2.js"></script><link type="text/css" href="/themes/Garland-Revisited/css.axd?name=/Styles/Global2.5.0.6.css" rel="stylesheet" /><title>
	Romcyber | .Net coding
</title>
    
    <link rel="shortcut icon" href="/pics/blogengine.ico" type="image/x-icon"/>
    <link href="/themes/Garland-Revisited/style.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Blog,Cat&amp;#233;gorie de tests,Scraping" /><meta name="description" content=".Net coding" /><meta name="author" content="My name" /><link rel="contents" title="Archive" href="/archive.aspx" /><link rel="start" title="Romcyber" href="/" /><link type="application/rdf+xml" rel="meta" title="SIOC" href="http://www.romcyber.com/sioc.axd" /><link type="application/apml+xml" rel="meta" title="APML" href="http://www.romcyber.com/apml.axd" /><link type="application/rdf+xml" rel="meta" title="FOAF" href="http://www.romcyber.com/foaf.axd" /><link type="application/rss+xml" rel="alternate" title="Romcyber (RSS)" href="http://www.romcyber.com/syndication.axd?format=rss" /><link type="application/atom+xml" rel="alternate" title="Romcyber (ATOM)" href="http://www.romcyber.com/syndication.axd?format=atom" /><link type="application/rsd+xml" rel="edituri" title="RSD" href="http://www.romcyber.com/rsd.axd" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link type="application/opensearchdescription+xml" rel="search" title="Romcyber" href="http://www.romcyber.com/opensearch.axd" /><link rel="prev" title="Previous page" href="/?page=2" /></head>
<body class="sidebars">

  <form name="aspnetForm" method="post" action="/" id="aspnetForm" class="body">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTU0Njg0NDk0OWRkOB78ZOHk/sW55K07MLv910oA2Qc=" />
</div>

<script type="text/javascript">
//<![CDATA[
    var theForm = document.forms['aspnetForm'];
    if (!theForm) {
        theForm = document.aspnetForm;
    }
    function __doPostBack(eventTarget, eventArgument) {
        if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
        }
    }
//]]>
</script>


<script src="/js.axd?path=http%3a%2f%2fwww.romcyber.com%2fWebResource.axd%3fd%3dVjwlIqi7esLpp02YYsQj5vb-ws10arl6pmfvuDlShTmJbrmWkcW18HyiP3-g-C-LuV80Q3XQAy-AV4njmeyBLCbw27o1%26amp%3bt%3d634485425875249616" type="text/javascript"></script>
      <span class="login-box">
          Hi romain!
      </span>      <span id="pass-box">
          Hi toto!
      </span>
      
    <div id="navigation">
    </div>
    <div id="wrapper">
        <div id="container" class="clear-block">
            <div id="header">
                <div id="logo-floater">
                    <h1>
                        <a href="http://www.romcyber.com/">Romcyber</a> <span style="font-style: italic;
                            font-size: 60%;">.Net coding</span>
                    </h1>
                </div>
                <!-- <ul class="links primary-links"> -->
                <ul id="dropmenu">
                    <li><a href="http://www.romcyber.com/" rel="home">Accueil</a></li>
                    <li><a href="http://www.romcyber.com/archive.aspx">Archive</a></li>
                    <li><a href="http://www.romcyber.com/contact.aspx">Contact</a></li>
                        <li class="page_item"><a href="/page/Mon-CV.aspx" title="Mon CV">Mon CV</a>
                        </li>
                    <li><a href="http://www.romcyber.com/syndication.axd">Souscrire</a></li>
                </ul>
            </div>
            <!-- /header -->

            <div id="sidebar-left" class="sidebar">
                <div class="menu">
                    <div id="widgetzone_be_WIDGET_ZONE" class="widgetzone">
<div class="widget monthlist"
    id="widgetab2b8c27-02c4-46ab-a78f-28939c2a1a09">
    
        <h3>Month List</h3>
    <div class="content">
        
<p class="para">Aucun</p>
<p>
    <input type="text" value="nom" class="login"/>
    <input type="text" value="prenom"/>
    <input type="button" value="ok"/>
</p>

    </div>
</div>


<div class="widget pagelist"
    id="widgetdc246169-0320-459f-a181-0f7f423dfbb5">
    
        <h3>Page List</h3>
    <div class="content">
        
<ul id="pagelist" class="pagelist"><li id="listItem1"><a href="/page/Mon-CV.aspx">Mon CV</a></li></ul>

    </div>
</div>

</div>
                </div>
            </div>

            <div id="center">
                <div id="squeeze">
                    <div class="right-corner">
                        <div class="left-corner">
                            <!-- begin content -->


                            <div class="node">
                                                                <span id="testSpan">
                                    <span class="toMatch">toto<span class="toMatch">tata</span></span>
                                </span>
      
  <div id="ctl00_cphBody_divError"></div>
  <div id="ctl00_cphBody_PostList1_posts" class="posts"></div>

<div id="postPaging" style="display: none" class="testClass">
  <a href="/?page=2" id="ctl00_cphBody_PostList1_hlPrev" style="float:left">&lt;&lt; Précédent</a>
  
</div>

<div style="clear:both; display:block">
  
</div>
      

      

                            </div>


                            <!-- end content -->
                            <span class="clear"></span>
                            <div id="footer">
                                Theme: Garland-revisited by Pross &bull; Adapted
                                by <a href="http://allben.net/">Ben Amada</a><br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->
            <div id="sidebar-right" class="sidebar">
                <div class="menu">
                    <div id="widgetzone_right-sidebar" class="widgetzone">
<div class="widget textbox"
    id="widget1ef27b78-0218-420c-bfda-038163510def">
    
        <h3>Flechner Romain</h3>
    <div class="content">
        
<p>Ing&eacute;nieur logiciel</p>

    </div>
</div>

</div>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>

    
  
<script type="text/javascript" src="/js.axd?path=%2fScripts%2fblog.js&amp;minify="></script><script type="text/javascript" src="http://www.romcyber.com/res.axd?lang=en-us"></script>
<script type="text/javascript">
//<![CDATA[

    WebForm_InitCallback();//]]>
</script>
</form>
  
</body>
</html>