﻿{
  "BaseUrl": "https://www.google.com/",
  "Username": "sayem",
  "Password": "Passw0rd!",

  "RemoteBrowser": "false",

  "Browser": "Firefox",

  "Platform": "Windows 7",

  "UseSeleniumGrid": "false",
  "GridHubUrl": "http://localhost:4444/wd/hub",

  "UseSauceLabs": "true",
  "SauceLabsUsername": "ssayem",
  "SauceLabsAccessKey": "",
  "SauceLabsHubUrl": "http://ondemand.saucelabs.com:80/wd/hub",

  "UseBrowserstack": "false",
  "BrowserStackUsername": "ssayem",
  "BrowserStackAccessKey": "",
  "BrowserStackHubUrl": "http://hub-cloud.browserstack.com/wd/hub/"
}