﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CheckBoxList - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">CheckBoxList</h1>
            <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <fieldset id="enum-checkboxes">
                        <legend>String List</legend>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionA" />Option A
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionB" />Option B
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionC" />Option C
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionD" />Option D
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionE" />Option E
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionF" />Option F
                        </label>
                    </fieldset>
                    <br>
                    <fieldset id="enum-checkboxes-using-id">
                        <legend>String List Using ID</legend>
                        <input id="OptionA" type="checkbox" value="OptionA" />
                        <label for="OptionA">Option A</label>
                        <input id="OptionB" type="checkbox" value="OptionB" />
                        <label for="OptionB">Option B</label>
                        <input id="OptionC" type="checkbox" value="OptionC" />
                        <label for="OptionC">Option C</label>
                        <input id="OptionD" type="checkbox" value="OptionD" />
                        <label for="OptionD">Option D</label>
                        <input id="OptionE" type="checkbox" value="OptionE" />
                        <label for="OptionE">Option E</label>
                        <input id="OptionF" type="checkbox" value="OptionF" />
                        <label for="OptionF">Option F</label>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
