﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Finding - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Finding</h1>
            <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <fieldset class="x-radio-container">
                        <legend>Radio Buttons</legend>
                        <label class="radio-inline">
                            <input type="radio" name="radio-options" class="radio-options" value="OptionA" />Option A
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="radio-options" class="radio-options" value="OptionB" />Option B
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="radio-options" class="radio-options" value="OptionC" />Option C
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="radio-options" class="radio-options" value="OptionD" />Option D
                        </label>
                    </fieldset>
                </div>
                <div class="form-group">
                    <input type="text" id="visible-input" class="form-control" />
                    <input type="text" id="display-none-input" style="display: none" class="form-control" />
                    <input type="text" id="hidden-input" style="visibility: hidden" class="form-control" />
                    <input type="text" id="collapse-input" style="visibility: collapse" class="form-control" />
                    <input type="hidden" id="type-hidden-input" class="form-control" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
