﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Frame - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Frame</h1>
            <div class="col-md-6">
                <iframe id="iframe-1" src="FrameInner1.html" width="500" height="300" align="middle"></iframe>
            </div>
            <div class="col-md-6">
                <iframe id="iframe-2" src="FrameInner2.html" width="500" height="300" align="middle"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
