﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Frame Inner - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Frame Inner 1</h1>
            <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <label for="text-input">Text Input</label>
                    <input id="text-input" type="text" class="form-control" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
