﻿<!DOCTYPE html>
<html>
<head>
    <title>GoTo 1 - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">GoTo 1</h1>
            <div class="col-md-6 col-md-offset-3">
                <a class="btn btn-link" href="GoTo2.html">Go to 2</a>
                <a class="btn btn-link" href="GoTo2.html">Go to 2 Temporarily</a>
                <a class="btn btn-link" href="GoTo2.html" target="_blank">Go to 2 Blank</a>
            </div>
        </div>
    </div>
</body>
</html>
