﻿<!DOCTYPE html>
<html>
<head>
    <title>GoTo 3 - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">GoTo 3</h1>
            <div class="col-md-6 col-md-offset-3">
                <a class="btn btn-link" href="GoTo1.html">Go to 1</a>
                <a class="btn btn-link" href="GoTo1.html">Go to 1 Temporarily</a>
                <a class="btn btn-link" href="GoTo1.html" target="_blank">Go to 1 Blank</a>
            </div>
        </div>
    </div>
</body>
</html>
