﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Label - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Label</h1>

            <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input id="first-name" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name*</label>
                    <input id="last-name" type="text" class="form-control" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
