﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Message Box - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Message Box</h1>
            <div class="col-md-6 col-md-offset-3">
                <button class="btn btn-default" onclick="alert('Alert!!!');">Alert</button>
                <a class="btn btn-link" href="GoTo1.html" onclick="return confirm('Are you sure?');">Confirm</a>
            </div>
        </div>
    </div>
</body>
</html>