﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Randomization - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Randomization</h1>
            <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <fieldset id="enum-checkboxes">
                        <legend>String CheckBox List</legend>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionA" />Option A
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionB" />Option B
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionC" />Option C
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionD" />Option D
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionE" />Option E
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="enum-list" value="OptionF" />Option F
                        </label>
                    </fieldset>
                </div>
                <div class="form-group">
                    <fieldset>
                        <legend>Select Controls</legend>
                        <label for="text-select">Text Select</label>
                        <select id="text-select" class="form-control">
                            <option value="">--select--</option>
                            <option value="OptionA">Option A</option>
                            <option value="OptionB">Option B</option>
                            <option value="OptionC">Option C</option>
                            <option value="OptionD">Option D</option>
                        </select>
                        <label for="int-select">Int Select</label>
                        <select id="int-select" class="form-control">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
