﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Select - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Select</h1>
            <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <label for="text-select">Text Select</label>
                    <select id="text-select" class="form-control">
                        <option value="">--select--</option>
                        <option value="OptionA">Option A</option>
                        <option value="OptionB">Option B</option>
                        <option value="OptionC">Option C</option>
                        <option value="OptionD">Option D</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="int-select">Int Select</label>
                    <select id="int-select" class="form-control">
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
