﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Triggers - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Triggers</h1>
            <div class="col-md-6 col-md-offset-3">
                <button class="btn btn-default">Perform</button>
                <a class="btn btn-default" href="GoTo1.html">Go to 1</a>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <input type="text" class="form-control" />
            </div>
        </div>
    </div>
</body>
</html>
