﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Waiting - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Waiting</h1>
            <div class="col-md-6 col-md-offset-3 content">
                <button class="btn btn-default" onclick="wait()">Wait</button>
                <span class="processing-block" style="display: none">Processing...</span>
                <span class="result-block" style="display: none">Result</span>
                <br>
                <br>
                <a href="/WaitingOnInit.html">Go to WaitingOnInit page</a>
                <button onclick="waitAndGo()">Wait and go to WaitingOnInit page</button>
                <span class="navigating-block" style="display: none">Navigating...</span>
                <br>
                <br>
                <button onclick="waitAndUpdateValue()">Wait and Update Value</button>
                <div class="value-container">
                    <span id="value-block">Initial value</span>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script>
        function wait() {
            $(".result-block").hide();
            $(".processing-block").show();

            setTimeout(function () {
                $(".processing-block").hide();
                $(".result-block").show();
            }, 2000);
        }

        function waitAndGo() {
            $(".navigating-block").show();

            setTimeout(function () {
                $(".navigating-block").hide();
                document.location.href = '/WaitingOnInit.html';
            }, 2000);
        }

        function waitAndUpdateValue() {
            setTimeout(function () {
                $('.value-container').remove();

                $('.content').append('<div class="value-container"><span id="value-block">New value</span></div>');
            }, 2000);
            $('#value-block').remove();
        }
    </script>
</body>
</html>
