﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Waiting on Init - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Waiting on Init</h1>
            <div class="col-md-6 col-md-offset-3">
                <span class="loading-block">Loading...</span>
                <span class="content-block" style="display: none"></span>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script>
        setTimeout(function () {
            $(".loading-block").hide();
            $(".content-block").text("Loaded").show();
        }, 2000);
    </script>
</body>
</html>
