﻿<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>科大讯飞天猫淘宝销量监控报告</title>
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
<style>
table {border-collapse: collapse;border-spacing: 0;border-left: 1px solid #888;border-top: 1px solid #888;background: #efefef;}th, td {border-right: 1px solid #888;border-bottom: 1px solid #888;padding: 5px 15px;}th {font-weight: bold;background: #ccc;}
</style>
</head>
<body style="background-color:#FAF7EC">
<h2>科大讯飞天猫淘宝销量监控报告</h2> 
<strong>研究员: </strong>刘菲&nbsp;&nbsp;&nbsp;<strong>爬虫负责人: </strong>邹嵩
<br/>
<br/>
<table>
<thead>
<tr>
<th>检查项</th>
<th>规则</th>
<th>SQL</th>
<th>期望值</th>
<th>真实值</th>
<th>结果</th>
<th>检测时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>SKU数量</td>
<td>范围</td>
<td>SELECT COUNT(*) AS Result FROM xunfei.taobao_items WHERE run_id=DATE();</td>
<td>200,300</td>
<td>220</td>
<td style="color:orangered"><strong>PASS</strong></td>
<td>2017-07-27 00:07:00</td>
</tr>
</tbody>
</table>
<br />
    <br />
    <strong>数据样本</strong>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <th>检查项</th>
                <th>规则</th>
                <th>SQL</th>
                <th>期望值</th>
                <th>真实值</th>
                <th>结果</th>
                <th>检测时间</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SKU数量</td>
                <td>范围</td>
                <td>SELECT COUNT(*) AS Result FROM xunfei.taobao_items WHERE run_id=DATE();</td>
                <td>200,300</td>
                <td>220</td>
                <td style="color:orangered"><strong>PASS</strong></td>
                <td>2017-07-27 00:07:00</td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />

</body></html>