﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Complex Table</title>
    </head>
    <body>
        <div align="center">
            <table id="DataGrid">
                <thead>
                    <tr>
                        <th>Table Page</th>
                        <th>Radio Button Page</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a class="table-link" href="Table.html">Table</a></td>
                        <td><a class="radio-link" href="RadioButtons.html">Radio</a></td>
                    </tr>
                    <tr>
                        <td><a class="table-link" href="Table.html">Table</a></td>
                        <td><a class="radio-link" href="RadioButtons.html">Radio</a></td>
                    </tr>
            </table>
        </div>
    </body>
</html>
