﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Radio Buttons</title>
    </head>
    <body>
        <div align="center">
            <input type="radio" id="beverage1" name="beverages" value="Water"><label for="beverage1">Water</label><br>
            <input type="radio" id="beverage2" name="beverages" value="Beer"><label for="beverage2">Beer</label><br>
            <input type="radio" id="beverage3" name="beverages" value="Wine" checked><label for="beverage3">Wine</label><br>
        </div>
    </body>
</html>
