﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Table</title>
    </head>
    <body>
        <div align="center">
            <table id="DataGrid">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Wine</td>
                        <td>4</td>
                        <td>65.00</td>
                    </tr>
                    <tr>
                        <td>Beer</td>
                        <td>2</td>
                        <td>10.00</td>
                    </tr>
                    <tr>
                        <td>Champagne</td>
                        <td>3</td>
                        <td>100.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total</td>
                        <td>9</td>
                        <td>175.00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>
